body{
    margin: 0;
    font-family: sans-serif;
}
ul,li{
    padding: 0;
    list-style-type: none;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 30px;
}
header{
    grid-column: span 3;
    text-align: center;
    border: 1px solid #ddd;
}
nav{
    padding: 30px;
    border-left: 1px solid #ddd;
}
nav{
    text-decoration: underline;
}
article{
    padding: 30px;
}
article h2{
    font-size: 3.5em;
    max-width: 800px;
}
article img{
    width: 100%;
}
article p{
    margin-top: 30px;
    line-height: 2em;
    color: #777;
}
aside{
    padding: 30px;
    border-left: 1px solid #ddd;
}
footer{
    grid-column: span 3;
    text-align: center;
    border-top: 1px solid #ddd;
    padding: 30px;
}


/* responceve */

@media screen and(max-width: 1200px) {
    nav{
        grid-column: span 3;
        border-right: 0;
        border-bottom: 1px solid #ddd;
    }
    nav li{
        display: inline-block;
        margin-right: 10px;
        
    }
}